NEO4J_URL='bolt://localhost:7687'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='abcd'
NEO4J_PROD_DB='Games DBMS'

MONGO_URL='mongodb+srv://TsDiren21:hevat100111@cluster0.pybc8.mongodb.net/IGDB?retryWrites=true&w=majority'
MONGO_PROD_DB='IGDB'